@import 'bootstrap'
body
	background-color: #F4F5F7
.container
	min-width: 75%
header 	
	
	ul
		padding: 0px 0px
		margin: 0px 0px
		li 
			list-style-type: none
			overflow: hidden
			display: inline
			a 
				color: inherit
				text-decoration: none
				outline: none
	.top-header
		background-color: black
		height: 100%
		color: white
		font-size: 1em !important
		line-height: 55px
		.links	
			@include make-sm-column(8)
			@include make-md-column(6)
			padding: 0px 0px
			li 
				padding: 0px 1.235%
				&:first-child
					padding-left: 0px
				&:last-child
					padding-right: 0px
		.socials
			// @include make-sm-column-offset(0)
			@include make-sm-column(3)	
			@include make-md-column-offset(3)
			@include make-md-column(2)
			padding: 0px 0px
			li 
				padding: 0px 5%
				&:first-child
					padding-left: 0px
				&:last-child
					padding-right: 0px
		.search
			@include make-sm-column(1)
			background-color: #38C19C
			display: flex
			justify-content: center
			width: 5.9027% !important
			margin-left: 2.431035%

	.bottom-header
		background-color: #F4F5F7 !important
		height: 200px
		line-height: 200px
		.logo
			@include make-md-column(3)
			height: 200px
			display: flex
			align-items: center
		.main-menu
			@include make-md-column-offset(3)
			@include make-md-column(6)
			height: 200px
.main-content
	height: 2000px
	article
		@include make-md-column(8)
		background-color: #fff
		height: 2000px
		
	aside
		@include make-md-column(4)
		background-color: #740000
		height: 2000px
		
		
@media (max-width: 992px)
.links
	@extend .hidden-xs